@import "../../styles/index";

.loading-container {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #666;
}
.nav-line {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 1Px;
  transform: scaleY(0.5);
  transform-origin: 0 0;
  z-index: 99999999;
}
