.elip-single_line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.elip-multi_line {
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
